#configure server port
server.port=8081
 
#configure application context_path
#server.servlet.context-path=/demo

#configure session timeout
server.servlet.session.timeout=15m

#for database connection
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password


spring.data.rest.base-path=/springDataRest
spring.data.rest.default-page-size=3
